
.icon-search-1:before { content: '\e800'; } /* '' */
.icon-note:before { content: '\e801'; } /* '' */
.icon-note-beamed:before { content: '\e802'; } /* '' */
.icon-plus:before { content: '\e803'; } /* '' */
.icon-play:before { content: '\e804'; } /* '' */
.icon-stop:before { content: '\e805'; } /* '' */
.icon-pause:before { content: '\e806'; } /* '' */
.icon-to-end:before { content: '\e807'; } /* '' */
.icon-to-start:before { content: '\e808'; } /* '' */
.icon-star:before { content: '\e809'; } /* '' */
.icon-star-empty:before { content: '\e80a'; } /* '' */
.icon-ok:before { content: '\e80b'; } /* '' */
.icon-cancel:before { content: '\e80c'; } /* '' */
.icon-lock:before { content: '\e80d'; } /* '' */
.icon-lock-open:before { content: '\e80e'; } /* '' */
.icon-right-open:before { content: '\e80f'; } /* '' */
.icon-left-open:before { content: '\e810'; } /* '' */
.icon-up-open:before { content: '\e811'; } /* '' */
.icon-down-open:before { content: '\e812'; } /* '' */
.icon-fast-forward:before { content: '\e813'; } /* '' */
.icon-fast-backward:before { content: '\e814'; } /* '' */
.icon-volume-off:before { content: '\e815'; } /* '' */
.icon-volume-down:before { content: '\e816'; } /* '' */
.icon-volume-up:before { content: '\e817'; } /* '' */
.icon-thumbs-up:before { content: '\e818'; } /* '' */
.icon-thumbs-down:before { content: '\e819'; } /* '' */
.icon-th:before { content: '\e81a'; } /* '' */
.icon-th-large:before { content: '\e81b'; } /* '' */
.icon-th-large-1:before { content: '\e81c'; } /* '' */
.icon-layout:before { content: '\e81d'; } /* '' */
.icon-search:before { content: '\e81e'; } /* '' */
.icon-th-1:before { content: '\e81f'; } /* '' */
.icon-heart-empty:before { content: '\e820'; } /* '' */
.icon-spin6:before { content: '\e839'; } /* '' */
.icon-heart:before { content: '\e841'; } /* '' */
.icon-soundcloud:before { content: '\f089'; } /* '' */
.icon-thumbs-up-alt:before { content: '\f164'; } /* '' */
.icon-thumbs-down-alt:before { content: '\f165'; } /* '' */
.icon-youtube-play:before { content: '\f16a'; } /* '' */
.icon-spotify:before { content: '\f1bc'; } /* '' */